MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinTosser.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Cara ou Coroa" FontSize= "20" FontFamily="Roboto" FontAttributes="Bold"/>

            <Label Text="Resultado" FontSize= "80" FontFamily="Roboto" FontAttributes="Bold" HorizontalTextAlignment="Center"/>


            <Image
                Source="coroa.png"
                x:Name="ImagemMoeda"
                HeightRequest="185"
                Aspect="AspectFit"
            />

             <Label Text="Coroa" 
                   x:Name="Moeda"
                   FontSize= "50" 
                   HorizontalTextAlignment="Center"
             />

            <Picker
                    x:Name="PickerLado"
                    Title="Quantidade de lados">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Coroa</x:String>
                        <x:String>Cara</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
              <Button
                  x:Name="JogarMoeda"
                  Text="Jogar Moeda"
                  Clicked="JogarMoeda_Clicked"
           
              />

            <Label
                Text=""
                x:Name="Teste"
                FontSize="50"
                />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
